- hosts: localhost
  vars:
    workdir: /var/tmp/docker-build/hello-world-server
    #workdir: Users/sotudeko/Development/docker-image-scan/hello-world-server
    image_name: hello-world
  tasks:
    - name: Buuld and tag docker image
      shell: chdir="{{ workdir }}"  /usr/local/bin/docker build -t "{{ item }}/{{ image_name }}:{{ version }}" .
      with_items: "{{ docker_registries }}"
      register: op

    - debug:
        var: op

    - name: Push image to local registry
      shell: chdir="{{ workdir }}"  /usr/local/bin/docker push "{{ item }}/{{ image_name }}:{{ version }}"
      with_items: "{{ docker_registries }}"
      register: op

    - debug:
        var: op

